<!DOCTYPE html>
<html>
<head>
	<title> Pagina principal de omar</title>
	<meta charset="utf-8">
</head>
<body style="background-color: #FFFACD;">
<h1 style="text-align: center; text-shadow: 2px 2px #E6E6FA">Bienvenidos</h1>	
<form style="text-align: center;" action="file:///C:/Users/User/Documents/segundaweb.html" method="get">
<p>
<label for="nombre">Nombre: </label>
<input type="text" name="nombre" id="nombre">
<br/> <br/>
<label for="contrasena">Contraseña: </label>
<input type="password" name="contrasena" id="contrasena">
<br/> <br/>
<input type="submit" value="Enviar">
<input type="reset">
</form>

<div style=" width: 700px; margin-right: auto;margin-left: auto;white-space: pre-wrap; word-wrap: break-word;">Bienvenidos a esta pagina web, aqui puedes poner lo que quieras blablablablablabl ablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla
</div>
<div style=" padding-left: 600px; width: 700px;  margin-right: auto;margin-left: auto;">
<a href="file:///C:/Users/User/Documents/segundaweb.html" style="text-align: center;" >Página 2</a> 
<a href="file:///C:/Users/User/Documents/terceraweb.html">Página 3</a>
</div>
</body>
</html>